HOSTS=halley.seed.starcoin.org
NETWORK=halley.0727
BG_TASK_JOBS=indexer,secondary,market_cap,txn_payload,txn_global_idx_update
TXN_OFFSET=0
BULK_SIZE=100
STARCOIN_ES_PWD=
STARCOIN_ES_URL=localhost
STARCOIN_ES_PROTOCOL=http
STARCOIN_ES_PORT=9200
STARCOIN_ES_USER=
SWAP_API_URL=https://swap-api.starswap.xyz
SWAP_CONTRACT_ADDR=0x8c109349c6bd91411d6bc962e080c4a3
DS_URL=jdbc:postgresql://localhost/starcoin
DB_SCHEMA=halley
DB_USER_NAME=kaspa
DB_PWD=kaspa
PROGRAM_ARGS=
# auto_repair 9411700